{
  "name": "appointpro-backend",
  "version": "1.0.0",
  "description": "Backend server for AppointPro application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "mysql2": "^3.6.1",
    "node-fetch": "^3.3.2",
    "twilio": "^5.8.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
